{
  "channel_defaults": {},
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "demo",
    "http_password": "demo",
    "http_port": ":8083",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php",
      "enable": false
    }
  },
  "streams": {
    "Camera01": {
      "channels": {
        "0": {
          "debug": true,
          "on_demand": true,
          "url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
        }
      },
      "name": "Camera01"
    },
    "Camera02": {
      "channels": {
        "0": {
          "debug": true,
          "on_demand": true,
          "url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
        }
      },
      "name": "Camera02"
    },
    "Camera03": {
      "channels": {
        "0": {
          "debug": true,
          "on_demand": true,
          "url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
        }
      },
      "name": "Camera03"
    }
  }
}